{
  "type": "module",
  "dependencies": {
    "@ungap/structured-clone": "^1.2.0",
    "cli-table": "^0.3.11",
    "commander": "^10.0.1",
    "got": "^12.6.0",
    "lowdb": "^6.0.1",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/cli-table": "^0.3.1",
    "@types/node": "^20.1.4",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "routesearch": "ts-node-esm src/index.ts routesearch",
    "tripsearch": "ts-node-esm src/index.ts tripsearch"
  }
}
